# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=3000

# Secret environment variables only available to Node.js
DATABASE_URL=""

AUTH0_SECRET='...' # run `openssl rand -hex 32` to generate a 32 bytes value
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_APP_DOMAIN'
AUTH0_CLIENT_ID='YOUR_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_CLIENT_SECRET'
AUTH0_HOOK_SECRET='' # run `openssl rand -hex 32` to generate a 32 bytes value
